# RxJavaPlayground

app/: build.gradle
app/src/androidTest/java/com/alportela/rxjavaplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alportela/rxjavaplayground/: MainActivity.java
app/src/main/java/com/alportela/rxjavaplayground/base/: BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/alportela/rxjavaplayground/retrofit/: GetCountryDataService.java  RetrofitInstance.java
app/src/main/java/com/alportela/rxjavaplayground/retrofit/model/: Info.java  User.java
app/src/main/java/com/alportela/rxjavaplayground/rxoperators/: BaseOperator.java  OperatorBuffer.java  OperatorFilter.java  OperatorFlatMap.java  OperatorFromArray.java  OperatorMap.java
app/src/main/java/com/alportela/rxjavaplayground/rxsubjects/: SubjectAsync.java  SubjectBehavior.java  SubjectPublish.java  SubjectReplay.java
app/src/main/java/com/alportela/rxjavaplayground/ui/main/: MainContract.java  MainData.java  MainFragment.java  MainPresenter.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/alportela/rxjavaplayground/: ExampleUnitTest.java  MainDataTest.java  MainPresenterTest.java
